C:\Users\POPOLY\BellAppTech\bin\Debug\net10.0\appsettings.Development.json
C:\Users\POPOLY\BellAppTech\bin\Debug\net10.0\appsettings.json
C:\Users\POPOLY\BellAppTech\bin\Debug\net10.0\BellAppTech.staticwebassets.runtime.json
C:\Users\POPOLY\BellAppTech\bin\Debug\net10.0\BellAppTech.staticwebassets.endpoints.json
C:\Users\POPOLY\BellAppTech\bin\Debug\net10.0\BellAppTech.exe
C:\Users\POPOLY\BellAppTech\bin\Debug\net10.0\BellAppTech.deps.json
C:\Users\POPOLY\BellAppTech\bin\Debug\net10.0\BellAppTech.runtimeconfig.json
C:\Users\POPOLY\BellAppTech\bin\Debug\net10.0\BellAppTech.dll
C:\Users\POPOLY\BellAppTech\bin\Debug\net10.0\BellAppTech.pdb
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\BellAppTech.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\BellAppTech.AssemblyInfoInputs.cache
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\BellAppTech.AssemblyInfo.cs
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\BellAppTech.csproj.CoreCompileInputs.cache
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\BellAppTech.MvcApplicationPartsAssemblyInfo.cache
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\BellAppTech.RazorAssemblyInfo.cache
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\BellAppTech.RazorAssemblyInfo.cs
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\scopedcss\bundle\BellAppTech.styles.css
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\scopedcss\projectbundle\BellAppTech.bundle.scp.css
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\ea5u9225pt-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\p3fb5tij1d-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\mzd5pnsu65-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\5ckeqzdk5w-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\b3nlqwnptu-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\k83hv6yk2i-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\907te12czr-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\vkrz293aue-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\63tsy1xulw-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\besk74otpn-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\448i3lv2di-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\rs77a5nsqs-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\nfu6b0if28-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\5gsq0jn6ir-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\v3ee1rqxni-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\akag8wy9hg-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\m86v6y3qoo-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\d0ekeeom84-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\elnzi7pqp8-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\6wf0uij77n-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\e5rumxe7km-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\xxwn3p57k5-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\3a3bhpv1vk-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\k5g1ipvd51-{0}-06098lyss8-06098lyss8.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\8w0ac87ncy-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\83abw4s5p6-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\hhvc4bdmob-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\wajpd3e0if-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\y3l856rb7m-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\094jwwwzlt-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\nsa1hw8gah-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\p8r5gfsgvl-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\e101jzxaxw-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\tjglvrq92s-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\aom1obkt5s-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\6hh4jvh6tr-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\wmqb9jdh1p-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\5jurjsxl1f-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\8nraqrd06g-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\ucf795m0jh-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\8fonrdimmo-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\060go1tcc2-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\rqwt9xt5nk-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\pbdoi7f1ds-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\33bvazkoo1-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\s99la182ns-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\a9hqrkwoyd-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\4bk7hdoo0o-{0}-356vix0kms-356vix0kms.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\i0r5290zuq-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\e1n77z820l-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\nqgllcmcka-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\64h713fpm7-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\g9wzi50owj-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\0mfrzqydfn-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\pkhbqck21u-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\fc0mbn6yur-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\skvn9qypbs-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\68n6upqp1h-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\s4v7wn2hz3-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\4i4eps3wp8-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\lv6bict4tz-{0}-kd3nrrrfbb-kd3nrrrfbb.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\9syk9av3ep-{0}-kd3nrrrfbb-kd3nrrrfbb.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\BellAppTech.dll
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\refint\BellAppTech.dll
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\BellAppTech.pdb
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\BellAppTech.genruntimeconfig.cache
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\ref\BellAppTech.dll
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\BellAppTech.csproj.AssemblyReference.cache
C:\Users\POPOLY\BellAppTech\bin\Debug\net10.0\BouncyCastle.Cryptography.dll
C:\Users\POPOLY\BellAppTech\bin\Debug\net10.0\MailKit.dll
C:\Users\POPOLY\BellAppTech\bin\Debug\net10.0\MimeKit.dll
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\BellAppT.13E8AFBE.Up2Date
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\fgpa5zh9rr-{0}-fyzi86z9t5-fyzi86z9t5.gz
C:\Users\POPOLY\BellAppTech\obj\Debug\net10.0\compressed\lkgutq01nn-{0}-jx3guf8bie-jx3guf8bie.gz
